<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/twTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switch_priority"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/twTaskDescription"
        android:textAppearance="?android:textAppearance"
        android:textColor="?android:textColorSecondary"
        android:text="Priority Task" />

    <RelativeLayout
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:layout_below="@+id/switch_priority">

        <TextView
            android:id="@+id/label_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearance"
            android:text="Due Date"/>
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:textAppearance="?android:textAppearance"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>

